# Koshpal-Mobile-Android

./: APP_FIXES_SUMMARY.md  AUTO_CATEGORIZATION_FIX.md  AUTO_CATEGORIZATION_QUERY_FIX.md  BACKGROUND_SMS_PROCESSING.md  BANK_BRANDING_FEATURE.md  BOTTOM_NAV_TRANSACTIONS_UPDATE.md  BUDGET_UI_FEATURES.md  BUILD_FIXES_APPLIED.md  BUILD_FIXES_SUMMARY.md  CALCULATION_FIX_AND_BANK_RESEARCH.md  CARD_HEADINGS_OUTSIDE.md  CATEGORIES_BUDGET_SHIMMER_CODE.kt  CATEGORIES_BUDGET_SHIMMER_IMPLEMENTATION.md  CATEGORIES_BUDGET_SHIMMER_SUMMARY.md  CATEGORIES_REDESIGN.md  CATEGORIES_REFRESH_FIX.md  CATEGORIZATION_DEBUG_GUIDE.md  CATEGORY_DETAILS_FEATURE.md  COMPLETE_SMS_TO_CATEGORIES_FLOW.md  COMPLETE_TRANSACTIONS_NAVIGATION_ANALYSIS.md  COMPOSE_CATEGORIES_IMPLEMENTATION.md  COMPOSE_DATA_CONNECTION_VERIFICATION.md  DUPLICATE_PREVENTION_FIXED.md  FIXES_SUMMARY.md  FLEXIBLE_BANK_MATCHING_FIX.md  FONT_LOWERCASE_COMPLETE.md  FRAGMENT_STATE_FIXES.md  GETTING_STARTED.md  HOME_SHIMMER_IMPLEMENTATION_CODE.kt  HOME_SHIMMER_LAYOUT_EXAMPLE.xml  HOME_SHIMMER_REFACTOR_GUIDE.md  HOME_SHIMMER_REFACTOR_SUMMARY.md  HOW_TO_ADD_FONTS_PROPERLY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INSIGHTS_PREMIUM_SUMMARY.md  INSIGHTS_PREMIUM_UI_GUIDE.md  INSIGHTS_REDESIGN.md  INSIGHTS_SHIMMER_CODE.kt  INSIGHTS_SHIMMER_IMPLEMENTATION.md  (+59 more)
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/koshpal_android/koshpalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label_mapping.json
app/src/main/java/com/koshpal_android/koshpalapp/: Application.kt  MainActivity.kt
app/src/main/java/com/koshpal_android/koshpalapp/alerts/: BudgetCheckWorker.kt  DailySummaryWorker.kt  SpendingAlertManager.kt  WeeklySummaryWorker.kt
app/src/main/java/com/koshpal_android/koshpalapp/auth/: SessionManager.kt
app/src/main/java/com/koshpal_android/koshpalapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/koshpal_android/koshpalapp/engine/: TransactionCategorizationEngine.kt
app/src/main/java/com/koshpal_android/koshpalapp/ml/: HashingVectorizer.kt  LabelMapper.kt  MobileBERTInference.kt  SmsClassifier.kt  SmsInferenceResult.kt  SmsProcessingMetrics.kt  SmsTextCleaner.kt
app/src/main/java/com/koshpal_android/koshpalapp/model/: BankSpending.kt  Budget.kt  BudgetCategory.kt  CashFlowTransaction.kt  CategorySpending.kt  CategorySpendingData.kt  FinancialInsight.kt  MerchantSpendingData.kt  OnboardingResponse.kt  PaymentSms.kt  Reminder.kt  SavingsGoal.kt  Transaction.kt  TransactionCategory.kt  TransactionType.kt  User.kt
app/src/main/java/com/koshpal_android/koshpalapp/network/: ApiService.kt  NetworkResult.kt  RetrofitClient.kt
app/src/main/java/com/koshpal_android/koshpalapp/repository/: AuthRepository.kt  BudgetRepository.kt  GoalsRepository.kt  OnboardingRepository.kt  ReminderRepository.kt  SavingsGoalRepository.kt  SmsRepository.kt  (+3 more)
app/src/main/res/color/: bottom_nav_dark_text_color.xml  bottom_nav_modern_icon_color.xml  chip_background_color.xml  chip_text_color.xml  switch_track_green.xml  switch_track_tint.xml
app/src/main/res/drawable/: background_gradient.xml  bg_button_outline.xml  bg_chip_premium.xml  bg_expense_gradient.xml  bg_financial_gradient.xml  bg_glassmorphism_card.xml  bg_gradient_avatar.xml  bg_gradient_header.xml  bg_gradient_surface.xml  bg_header_gradient.xml  bg_header_rounded.xml  bg_income_gradient.xml  bg_message_error.xml  bg_percent_pill.xml  bg_primary_rounded_bottom.xml  bg_progress_fill.xml  bg_progress_track.xml  bg_rounded_progress.xml  bg_rounded_white_10.xml  bottom_nav_advanced_curve.xml  bottom_nav_background.xml  bottom_nav_curved_background.xml  bottom_nav_curved_fab.xml  bottom_nav_curved_modern.xml  bottom_nav_curved_notch.xml  bottom_nav_curved_notch_proper.xml  bottom_nav_modern_curved.xml  bottom_nav_notch_background.xml  bottom_nav_notch_shape.xml  bottom_nav_notched_background.xml  bottom_nav_simple_curved.xml  bottom_nav_true_notch.xml  bottom_nav_wave_effect.xml  bottom_nav_with_cutout.xml  bottom_nav_with_fab_notch.xml  bottom_nav_with_notch.xml  circle_background.xml  circle_gradient_background.xml  circle_gray_border.xml  circle_green.xml  (+69 more)
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_budget.xml  activity_check.xml  activity_demo_login.xml  activity_employee_login.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_otpverification.xml  activity_profile.xml  activity_signup.xml  activity_sms_processing.xml  activity_splash.xml  activity_sync.xml  bottom_sheet_category_drill_down.xml  bottom_sheet_category_selection.xml  card_month_comparison.xml  card_month_comparison_premium.xml  card_recurring_insights.xml  card_recurring_insights_premium.xml  dialog_add_notes.xml  dialog_add_tags.xml  dialog_add_transaction.xml  dialog_budget_success.xml  dialog_categories_selection.xml  dialog_category_drilldown.xml  dialog_feedback.xml  dialog_fullscreen_image.xml  dialog_month_picker.xml  dialog_search_transactions.xml  dialog_transaction_categorization.xml  dialog_transaction_details.xml  dialog_update_available.xml  fragment_advanced_budget.xml  fragment_alerts.xml  fragment_bank_transactions.xml  fragment_budget.xml  fragment_budget_analysis.xml  fragment_budget_categories.xml  fragment_budget_details.xml  fragment_categories.xml  (+72 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_menu.xml  insights_menu.xml  savings_menu.xml  transaction_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: logoaniamation.json
app/src/main/res/values/: attrs.xml  budget_colors.xml  colors.xml  colors_premium.xml  dimens.xml  dimens_premium.xml  strings.xml  styles.xml  styles_premium.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koshpal_android/koshpalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
my-api/: .env  index.js  package-lock.json  package.json
my-api/src/models/: EmailUser.js  UserModel.js
(+224 files in other folders)
