<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.home.HomeActivity">

    <!-- Main Content Container -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Bottom App Bar with FAB Cradle -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="40dp"
        android:backgroundTint="@color/dark_card"
        app:fabCradleMargin="7dp"
        android:layout_gravity="bottom">



    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemRippleColor="@android:color/transparent"
        android:background="#00FFFFFF"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_dark_icon_color"
        app:itemTextColor="@color/bottom_nav_dark_text_color" />


    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accent_blue"
        android:src="@drawable/white_home"
        app:tint="@android:color/white"
        app:layout_anchorGravity="center"
        app:maxImageSize="20dp"
        app:layout_anchor="@id/bottomAppBar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>